{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Spec Agent",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "remotePath": "/directmq",
            "port": 2345,
            "host": "127.0.0.1",
        }
    ]
}
